{
  "compilerOptions": {
    /* Modules */
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"],
    "esModuleInterop": true,
    "outDir": "dist/",
    "module": "commonjs",
    "target": "es2016",
    /* Type Checking */
    "baseUrl": "./",
    "paths": {
      "@connection/*": ["connections/*"],
      "@serviceInterfaces/*": ["service_interfaces/*"],
      "@services/*": ["services/*"],
      "@constants": ["constants.ts"],
      "@logger": ["logger.ts"],
      "@utilInterfaces/*": ["util_interfaces/*"],
      "@utils/*": ["utils/*"],
      "@controllers/*": ["controllers/*"],
      "@routes/*": ["routes/*"],
      "@validations/*": ["validations/*"],
      "@models/*": ["api_models/*"],
      "@data/*": ["data/*"]
    }
  },
  "exclude": ["node_modules"],
  "include": ["**/*"],
  "moduleResolution": "node",
  "sourceMap": true,
  "noUnusedLocals": true,
  "noUnusedParameters": true,
  "forceConsistentCasingInFileNames": true,
  "skipLibCheck": true,
  "pretty": true,
  "allowUnreachableCode": false,
  "experimentalDecorators": true,
  "emitDecoratorMetadata": true,
  "types": ["node", "jest", "reflect-metadata"]

}
